{
  "name": "@moikapy/kapy-runtime",
  "version": "0.1.0",
  "description": "Runtime for kapy-script — Result type, llm(), embed(), print(), async stdlib, and utilities.",
  "keywords": ["kapy", "runtime", "ai", "language", "result-type"],
  "license": "MIT",
  "author": "0xKobold",
  "repository": {
    "type": "git",
    "url": "https://github.com/moikapy/kapy-script"
  },
  "bugs": {
    "url": "https://github.com/moikapy/kapy-script/issues"
  },
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    },
    "./mock": {
      "import": "./mock.ts",
      "types": "./mock.ts"
    },
    "./fs": {
      "import": "./fs/index.ts",
      "types": "./fs/index.ts"
    },
    "./http": {
      "import": "./http/index.ts",
      "types": "./http/index.ts"
    },
    "./json": {
      "import": "./json/index.ts",
      "types": "./json/index.ts"
    },
    "./ai": {
      "import": "./ai/index.ts",
      "types": "./ai/index.ts"
    },
    "./ai/chain": {
      "import": "./ai/chain.ts",
      "types": "./ai/chain.ts"
    },
    "./web/router": {
      "import": "./web/index.ts",
      "types": "./web/index.ts"
    },
    "./test": {
      "import": "./test/index.ts",
      "types": "./test/index.ts"
    }
  },
  "files": [
    "index.ts",
    "mock.ts",
    "fs/index.ts",
    "http/index.ts",
    "json/index.ts",
    "ai/index.ts",
    "ai/chain.ts",
    "web/index.ts",
    "test/index.ts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {}
}